# Emailing configurations

# Dev environment email properties
dev_is_email_notifications_needed = yes
dev_sender_email_address = gayanjanigamage@gmail.com
dev_sender_email_password = @Gg071419921
dev_recipients_email_addresses = osanda.deshan@gmail.com, gayanjanigamage@gmail.com
dev_email_subject = [MaxSoft WebBot Demo] Dev Test
dev_email_body_title_heading_size = 3
dev_email_body_title = Test Execution Results - Dev
dev_email_body = <b>MaxSoft WebBot</b> - Code-free and lightweight cross platform Web automation tool. <br /> <a href="https://github.com/osandadeshan/MaxSoft-WebBot-Demo">GitHub Source</a>

# QA environment email properties
qa_is_email_notifications_needed = yes
qa_sender_email_address = gayanjanigamage@gmail.com
qa_sender_email_password = @Gg071419921
qa_recipients_email_addresses = osanda.deshan@gmail.com, gayanjanigamage@gmail.com
qa_email_subject = [MaxSoft WebBot Demo] QA Test
qa_email_body_title_heading_size = 3
qa_email_body_title = Test Execution Results - QA
qa_email_body = <b>MaxSoft WebBot</b> - Code-free and lightweight cross platform Web automation tool. <br /> <a href="https://github.com/osandadeshan/MaxSoft-WebBot-Demo">GitHub Source</a>

# Staging environment email properties
uat_is_email_notifications_needed = yes
uat_sender_email_address = gayanjanigamage@gmail.com
uat_sender_email_password = @Gg071419921
uat_recipients_email_addresses = osanda.deshan@gmail.com, gayanjanigamage@gmail.com
uat_email_subject = [MaxSoft WebBot Demo] Staging Test
uat_email_body_title_heading_size = 3
uat_email_body_title = Test Execution Results - Staging
uat_email_body = <b>MaxSoft WebBot</b> - Code-free and lightweight cross platform Web automation tool. <br /> <a href="https://github.com/osandadeshan/MaxSoft-WebBot-Demo">GitHub Source</a>

# Prod environment email properties
prod_is_email_notifications_needed = yes
prod_sender_email_address = gayanjanigamage@gmail.com
prod_sender_email_password = @Gg071419921
prod_recipients_email_addresses = osanda.deshan@gmail.com, gayanjanigamage@gmail.com
prod_email_subject = [MaxSoft WebBot Demo] Prod Test
prod_email_body_title_heading_size = 3
prod_email_body_title = Test Execution Results - Production
prod_email_body = <b>MaxSoft WebBot</b> - Code-free and lightweight cross platform Web automation tool. <br /> <a href="https://github.com/osandadeshan/MaxSoft-WebBot-Demo">GitHub Source</a>
